<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestBD1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PeopleId" />
    </Key>
    <Property Name="PeopleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacebookId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FacebookLink" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="InterestedIn" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="languages" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReligousViews" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FavoriteQoutes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TestBD1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Comments" EntityType="TestBD1Model.Comment" />
    <EntitySet Name="Posts" EntityType="TestBD1Model.Post" />
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentOwner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CommentContent" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CommentDateTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CommentLikesCount" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CommentShareCount" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PostLink" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostOwner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PostLink" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="PostDateTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PostContent" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SearchString" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>