<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestBD1ModelStoreContainer" CdmEntityContainer="TestBD1Entities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="TestBD1Model.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="PostLink" ColumnName="PostLink" />
          <ScalarProperty Name="CommentShareCount" ColumnName="CommentShareCount" />
          <ScalarProperty Name="CommentLikesCount" ColumnName="CommentLikesCount" />
          <ScalarProperty Name="CommentDateTime" ColumnName="CommentDateTime" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="CommentOwner" ColumnName="CommentOwner" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="TestBD1Model.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="SearchString" ColumnName="SearchString" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="PostDateTime" ColumnName="PostDateTime" />
          <ScalarProperty Name="PostLink" ColumnName="PostLink" />
          <ScalarProperty Name="PostOwner" ColumnName="PostOwner" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TestBD1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="TestBD1Model.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="CommentOwner" ColumnName="CommentOwner" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="PoliticalViewsLink" ColumnName="PoliticalViewsLink" />
          <ScalarProperty Name="PoliticalViews" ColumnName="PoliticalViews" />
          <ScalarProperty Name="ReligousViewsLink" ColumnName="ReligousViewsLink" />
          <ScalarProperty Name="ReligousViews" ColumnName="ReligousViews" />
          <ScalarProperty Name="Languages" ColumnName="Languages" />
          <ScalarProperty Name="InterestedIn" ColumnName="InterestedIn" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Screennames" ColumnName="Screennames" />
          <ScalarProperty Name="AddressMapLink" ColumnName="AddressMapLink" />
          <ScalarProperty Name="AddressName" ColumnName="AddressName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="FacebookName" ColumnName="FacebookName" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
          <ScalarProperty Name="PeopleId" ColumnName="PeopleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeopleWorkEdus">
      <EntityTypeMapping TypeName="TestBD1Model.PeopleWorkEdu">
        <MappingFragment StoreEntitySet="PeopleWorkEdu">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="FacebookID" ColumnName="FacebookID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeoplePlaces">
      <EntityTypeMapping TypeName="TestBD1Model.PeoplePlace">
        <MappingFragment StoreEntitySet="PeoplePlace">
          <ScalarProperty Name="FacebookID" ColumnName="FacebookID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FamilyRoles">
      <EntityTypeMapping TypeName="TestBD1Model.FamilyRole">
        <MappingFragment StoreEntitySet="FamilyRole">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="FacebookID2" ColumnName="FacebookID2" />
          <ScalarProperty Name="FacebookID1" ColumnName="FacebookID1" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People_test">
      <EntityTypeMapping TypeName="TestBD1Model.People_test">
        <MappingFragment StoreEntitySet="People_test">
          <ScalarProperty Name="CommentOwner" ColumnName="CommentOwner" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="PoliticalViewsLink" ColumnName="PoliticalViewsLink" />
          <ScalarProperty Name="PoliticalViews" ColumnName="PoliticalViews" />
          <ScalarProperty Name="ReligousViewsLink" ColumnName="ReligousViewsLink" />
          <ScalarProperty Name="ReligousViews" ColumnName="ReligousViews" />
          <ScalarProperty Name="Languages" ColumnName="Languages" />
          <ScalarProperty Name="InterestedIn" ColumnName="InterestedIn" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Screennames" ColumnName="Screennames" />
          <ScalarProperty Name="AddressMapLink" ColumnName="AddressMapLink" />
          <ScalarProperty Name="AddressName" ColumnName="AddressName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="FacebookName" ColumnName="FacebookName" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
          <ScalarProperty Name="PeopleId" ColumnName="PeopleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>