<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestBD1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentOwner" Type="nvarchar" MaxLength="200" />
    <Property Name="CommentContent" Type="nvarchar" MaxLength="4000" />
    <Property Name="CommentDateTime" Type="text" />
    <Property Name="CommentLikesCount" Type="nchar" MaxLength="10" />
    <Property Name="CommentShareCount" Type="nchar" MaxLength="10" />
    <Property Name="PostLink" Type="nvarchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="FamilyRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacebookID1" Type="nvarchar" MaxLength="100" />
    <Property Name="FacebookID2" Type="nvarchar(max)" />
    <Property Name="Role" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="PeopleId" />
    </Key>
    <Property Name="PeopleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacebookId" Type="nvarchar" MaxLength="100" />
    <Property Name="FacebookName" Type="nvarchar" MaxLength="100" />
    <Property Name="Skills" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressName" Type="nvarchar(max)" />
    <Property Name="AddressMapLink" Type="nvarchar(max)" />
    <Property Name="Screennames" Type="nvarchar(max)" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Birthday" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="nvarchar" MaxLength="100" />
    <Property Name="InterestedIn" Type="nvarchar(max)" />
    <Property Name="Languages" Type="nvarchar(max)" />
    <Property Name="ReligousViews" Type="nvarchar(max)" />
    <Property Name="ReligousViewsLink" Type="nvarchar(max)" />
    <Property Name="PoliticalViews" Type="nvarchar(max)" />
    <Property Name="PoliticalViewsLink" Type="nvarchar(max)" />
    <Property Name="Relationship" Type="nvarchar(max)" />
    <Property Name="CommentOwner" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="People_test">
    <Key>
      <PropertyRef Name="PeopleId" />
    </Key>
    <Property Name="PeopleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacebookId" Type="nvarchar" MaxLength="100" />
    <Property Name="FacebookName" Type="nvarchar" MaxLength="100" />
    <Property Name="Skills" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressName" Type="nvarchar(max)" />
    <Property Name="AddressMapLink" Type="nvarchar(max)" />
    <Property Name="Screennames" Type="nvarchar(max)" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Birthday" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="nvarchar" MaxLength="100" />
    <Property Name="InterestedIn" Type="nvarchar(max)" />
    <Property Name="Languages" Type="nvarchar(max)" />
    <Property Name="ReligousViews" Type="nvarchar(max)" />
    <Property Name="ReligousViewsLink" Type="nvarchar(max)" />
    <Property Name="PoliticalViews" Type="nvarchar(max)" />
    <Property Name="PoliticalViewsLink" Type="nvarchar(max)" />
    <Property Name="Relationship" Type="nvarchar(max)" />
    <Property Name="CommentOwner" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PeoplePlace">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="Role" Type="nvarchar(max)" />
    <Property Name="FacebookID" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PeopleWorkEdu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacebookID" Type="nvarchar" MaxLength="100" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Level" Type="nvarchar(max)" />
    <Property Name="DateTime" Type="nvarchar(max)" />
    <Property Name="Role" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostOwner" Type="text" />
    <Property Name="PostLink" Type="nvarchar" MaxLength="400" />
    <Property Name="PostDateTime" Type="text" />
    <Property Name="PostContent" Type="nvarchar" MaxLength="4000" />
    <Property Name="SearchString" Type="text" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="TestBD1ModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FamilyRole" EntityType="Self.FamilyRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People_test" EntityType="Self.People_test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeoplePlace" EntityType="Self.PeoplePlace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeopleWorkEdu" EntityType="Self.PeopleWorkEdu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>