<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79c0376aac88425f80f6be1642b9b2be" Name="Diagram1">
        <EntityTypeShape EntityType="TestBD1Model.Comment" Width="1.875" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestBD1Model.Post" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestBD1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TestBD1Model.Person" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="TestBD1Model.PeopleWorkEdu" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="TestBD1Model.PeoplePlace" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="TestBD1Model.FamilyRole" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>